== README

The root route "/" is cases/index

I have defined the following models,
case.rb - Case object.
label.rb - Label object.
hashit.rb - Module that initializes classes with attributes from hash param.
client.rb - This makes the api requests.

Controller - CasesController
The index action is the default that loads up all the cases filtered by inbox, all the labels in the site.

View - cases/index.html.haml
This has the left side navigation and the right side tabbed div.
Each tab is a partial, _labels.html.haml, _create_label.html.haml, _cases.html.haml.

cases_controller.js
Has JS functions for making AJAX calls once a label is created.

TO DO:
1. Add RSpecs.
2. Add JQuery validation.
3. Messaging once form is submitted.
